DB_HOST=192.168.1.33
DB_USER=primigenio
DB_PASS=Contrasenia3862!
DB_NAME=AppLabTFG
ACCESS_TOKEN_SECRET=DsBlRz1EamZ9WxfESn3IRtUf8wZvJx6M
RESET_PASSWORD_TOKEN=dYX0FUg3uwleG8Q2OXR2Jv6bCc7d8HAL
EMAIL_USER=upmlabtfg@gmail.com
EMAIL_PASS=efiq shsp xndb yyzr